#  IMPLICIT_WAIT_TIME In minutes
# EXPLICIT_WAIT_TIME In minutes
# POOLING_TIME In second
# FORMAT of properties file : key=value
# Do not change the key
# Make sure there is not space character around "=" and after value
# Type of driver : FIREFOX, CHROME, INTERNETEXPLORER,HTMLUNITDRIVER,PHANTOMEJS

BASE_URL=https://staging-store-rcibsp.demandware.net
IMPLICIT_WAIT_TIME=2
EXPLICIT_WAIT_TIME=3
POOLING_TIME=5
PAYMENT_CONFIRMATION_URL=/confirmationorder
PAYMENT_URL=/payment
PLACE_ORDER_URL=/placeorder
LOGIN_URL=/login
ADDTO_CART_URL=/cart
SUBSCRIPTION_URL=/subscription
SHIPPING_URL=/shipping
COUNTRY_BR_URL=/s/RCI_BR
COUNTRY_PL_URL=/s/RCI_PL
COUNTRY_UK_URL=/s/RCI_UK
COUNTRY_DE_URL=/s/RCI_DE
DRIVER=FIREFOX